insert into ЗАКАЗЧИКИ(Наименование_фирмы, Адрес, Расчетный_счет)
	values('Луч', 'Гомель 23', '4343');

insert into ЗАКАЗЫ(Номер_заказа, Наименование_товара,
				   Цена_продажи, Количество, Дата_поставки, 
				   Заказчик)
	values
		(12, 'Полка', 252, 1, '2014-6-7', 'Луч');