--1. Разработать представление с именем Пре-подаватель.
--Представление должно быть по-строено на основе SELECT-запроса
--к таблице TEACHER и содержать следующие столбцы: код, имя преподавателя,
--пол, код кафедры. 

-- создаем view
CREATE VIEW [Преподаватель]
AS SELECT
	T.TEACHER [Код],
	T.TEACHER_NAME [Имя преподавателя],
	T.GENDER [Пол],
	T.PULPIT [Кафедра]
FROM TEACHER T;

SELECT * FROM Преподаватель

DROP VIEW [Преподаватель];